$SET VERIFY
$SET DEF SCRATCH:[PRIEUR.SSO_SEP86]
$RUNSTAR [PRIEUR]CCDCLEAN
1		!BDF FILES
0		!OPTION 0: FFIELD AND BIAS CORRECTION
1.		!CONSTANT VALUE TO MULTIPLY THE OUTPUT
1		!INTEGER
BIP200.BDF
FFR1_SEP.BDF
1		!CONSTANT VALUE FOR THE BIAS
132.		!BIAS VALUE
N		!NOT THE CORRECTION OF T2M RCA CHIP
2		!OPTION=2 : CORRECTION FOR BAD COLUMNS IN THE EDGES
3,396		!SUPPRESSION OF THE LAST COLUMNS FROM 396 ONWARDS
2		!OPTION=2 : CORRECTION FOR BAD COLUMNS IN THE EDGES		
4,12		!SUPPRESSION OF THE FIRST 4 COLUMNS
7		!OPTION 7: COSMIC RAYS
6.		!6 SIGMA
10		!OPTION 10: EXIT AND STORAGE OF THE OUTPUT
BIP200R_RED.BDF
$EXIT
