##############################################################################
# Makefile for SOURCE
# to generate executable version of JLP fortran programs
# JLP
# Version 12-12-90
##############################################################################
SOURCE=$(HOME)/source
#midir=$(JLPLIB)/midas
midir=/usr1/midas/90MAY/lib
mylib=$(JLPLIB)/jlp
smgolib=$(JLPLIB)/smgo
JLIB=$(mylib)/newplot0.a $(mylib)/jlpacc.a $(mylib)/jlputil.a $(mylib)/jlpacc.a 
SMGO=$(smgolib)/plotsub.a $(smgolib)/devices.a 
#SMGO=
#XLIB=
XLIB= -lXaw -lXmu -lXt -lX11
F77LIB=/usr/lib/libF77.a /usr/lib/libI77.a /usr/lib/libU77.a 
#MIDLIB=$(midir)/ftoclib.a $(midir)/stlib.a $(midir)/oslib.a
MIDLIB=$(midir)/ftoclib.a $(midir)/tbllib.a $(midir)/stlib.a $(midir)/mathlib.a $(midir)/oslib.a
F77=f77
PF77=f77cvt
ESOEXT=/midas/frozen/exec/esoext.exe
INC=.
FFLAGS=-c -g -C 
#	$(F77) -g -o $*.exe $*.o $(JLIB) $(MIDLIB) $(SMGO) $(XLIB)

.SUFFIXES:
.SUFFIXES: .o .for .exe $(SUFFIXES) 

.for.o:
# Test if Digital or Sun:
	if test $(JLPSYSTEM) != "dec3100";\
	then sed -e sxjlpsub:x/users/prieur/jlpsub/xgP $(SOURCE)/$*.for > $*.vf;\
	f77cvt -i -e $*.vf;\
	rm $*.vf;\
	f77 $(FFLAGS) $*.f;\
	rm $*.f;\
	else f77 $(FFLAGS) -vms $(SOURCE)/$*.for;\
	fi

.for.exe:
# Test if Digital or Sun:
	if test $(JLPSYSTEM) != "dec3100";\
	then sed -e sxjlpsub:x/users/prieur/jlpsub/xgP $(SOURCE)/$*.for > $*.vf;\
	f77cvt -i -e $*.vf;\
	rm $*.vf;\
	f77 $(FFLAGS) $*.f;\
	rm $*.f;\
	else f77 $(FFLAGS) -vms $(SOURCE)/$*.for;\
	fi
	f77 -g -o $(EXEC)/$*.exe $*.o $(JLIB) $(MIDLIB) $(SMGO) $(XLIB)
	rm $*.o

.o.exe:
	f77 -g -o $(EXEC)/$*.exe $*.o $(JLIB) $(MIDLIB) $(SMGO) $(XLIB)
	rm $*.o

all: $*.exe
$*.exe : $*.o $*.for
	@ sleep
