##############################################################################
# Makefile for SOURCE
# to generate executable version of JLP fortran programs
# JLP
# Version 12-11-90
##############################################################################
SOURCE=$(HOME)/source
midir=$(JLPLIB)/midas
nagdir=/usr1/midas/90MAY/lib
mylib=$(JLPLIB)/jlp
smgolib=$(JLPLIB)/smgo
JLIB=$(JLPLIB)/math/conju_grad.o $(mylib)/jlputil.a \
     $(mylib)/jlpacc.a $(mylib)/newplot0.a $(mylib)/jlp_splot.a
#     $(mylib)/newplot0.a $(mylib)/jlp_splot.a $(mylib)/jlpacc.a 
XLIB= -lX11
######################################################
# For Sun and Dec:
LIBC=
# WARNING: For IBM use libc !!!!!!!!!!!!!!!!!!
##############################################
LIBC= /lib/libc.a
# For Jodrell Bank:
LIBC= -lsocket -lc /usr/lib/ld.so.1 -lnsl
LIBC= -lsocket -lc -lnsl
#Pb with C library with the DEC_ALPHA too
#
#XLIB= -lXaw -lXmu -lXt -lX11
F77=f77
F77LIB=/usr/lib/libF77.a /usr/lib/libI77.a /usr/lib/libU77.a 
#MIDLIB=$(nagdir)/tbllib.a $(midir)/stlib.a $(midir)/oslib.a
MIDLIB=$(midir)/stlib.a $(midir)/udiolib.a $(midir)/oslib.a
#MATHLIB=/usr1/midas/91MAY/lib/mathlib.a
MATHLIB = $(JLPLIB)/math/mymath.a $(JLPLIB)/math/jlp_math.o 
# ts:
MATHLIB = $(JLPLIB)/math/naggy.a
# Manchester Univ., (mas1 or mas2):
MATHLIB= /export/local/star/nag/nagfl15df/libnag.a
# Jodrell Bank, agrona Sparc/5:
MATHLIB= /star/lib/libnag.a
INC=.
#IBM, DEC, etc:
FFLAGS=-g
#Manchester Univ. SUN (mas1, mas2)
FFLAGS=-a 
#Jodrell Bank (agrona):
FFLAGS= 
#	$(F77) $(FFLAGS) -o $(EXEC)/$*.exe $*.o \
#	$(JLIB) $(MATHLIB) $(MIDLIB) $(XLIB) $(LIBC)
#	rm $*.f

.SUFFIXES:
.SUFFIXES:  .o .for .exe $(SUFFIXES) 

.for.exe:
	$(EXEC)/esoext1.exe -I ../jlpsub -f $*.for
	$(F77) -c $(FFLAGS) $*.f
	$(F77) $(FFLAGS) -o $(EXEC)/$*.exe $*.o \
	$(JLIB) $(MATHLIB) $(MIDLIB) $(XLIB) $(LIBC)
	rm $*.o

#.o.exe:
#	$(F77) $(FFLAGS) -o $(EXEC)/$*.exe $*.o \
#	$(JLIB) $(MATHLIB) $(MIDLIB) $(XLIB) $(LIBC)
#	rm $*.o

all: $*.exe
$*.exe : $*.for
#$*.exe : $*.o $*.for
	@ sleep
